[gd_scene format=3 uid="uid://bd823stxydsmo"]

[ext_resource type="Script" uid="uid://db5ackvxfw6jg" path="res://scripts/scn_falling_note/falling_note.gd" id="1_m26m0"]
[ext_resource type="Texture2D" uid="uid://ch42r8k8bkgwd" path="res://resources/texture/simpleParticle.png" id="2_c31ff"]
[ext_resource type="Script" uid="uid://dr2bfty0yofu5" path="res://scripts/scn_falling_note/draw_falling_note.gd" id="3_85vx8"]

[sub_resource type="Curve" id="Curve_pa2yb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30610684, 0.41346985), 0.0, 0.0, 0, 0, Vector2(0.59312975, 0.17262417), -1.3610152, -1.3610152, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0fslb"]
curve = SubResource("Curve_pa2yb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pa2yb"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 8.0
emission_ring_inner_radius = 6.0
emission_ring_cone_angle = 90.0
initial_velocity_min = -30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.59999996
alpha_curve = SubResource("CurveTexture_0fslb")

[sub_resource type="LabelSettings" id="LabelSettings_m26m0"]
font_size = 24

[node name="Root" type="Node2D" unique_id=1439595851]
script = ExtResource("1_m26m0")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1090062246]
self_modulate = Color(0.2223545, 0.66893876, 1.834594, 1)
amount = 40
texture = ExtResource("2_c31ff")
lifetime = 0.51
visibility_rect = Rect2(-10000, -10000, 10000, 10000)
trail_lifetime = 0.01
trail_sections = 16
trail_section_subdivisions = 16
process_material = SubResource("ParticleProcessMaterial_pa2yb")

[node name="FallingNote" type="Node2D" parent="." unique_id=1176295427]
script = ExtResource("3_85vx8")

[node name="DebugLabel" type="Label" parent="FallingNote" unique_id=1066552859]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "asd"
label_settings = SubResource("LabelSettings_m26m0")
